#Zillow
ApplicationKey=
GetZestimateURL=https://www.zillow.com/webservice/GetZestimate.htm
GetDeepSearchResultsURL=https://www.zillow.com/webservice/GetDeepSearchResults.htm
URLEncoding=UTF-8
server.port=9000
SampleId1=17193631